[Unit]
Description=Amazon Job Monitor Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/amazon-job-bot
Environment=PATH=/home/ubuntu/amazon-job-bot/venv/bin
ExecStart=/home/ubuntu/amazon-job-bot/venv/bin/python bot.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=amazon-job-bot

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/ubuntu/amazon-job-bot

# Resource limits
LimitNOFILE=1024
LimitNPROC=512

# Environment file (contains secrets)
EnvironmentFile=/home/ubuntu/amazon-job-bot/.env

[Install]
WantedBy=multi-user.target